<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="20dp"
    tools:context=".Login"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200sp"
        android:layout_height="200dp"
        android:layout_marginLeft="-20dp"
        android:transitionName="logo_image"
        android:scaleType="fitXY"
        android:src="@drawable/motor2" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-38dp"
        android:fontFamily="@font/bungee"
        android:transitionName="logo_text"
        android:text="Hello there, Wellcome Back"
        android:textColor="#000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:transitionName="logo_desc"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:hint="Username"
            android:transitionName="username_tran"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtusname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            android:transitionName="password_tran"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/cbRemem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="remem_tran"
        android:layout_weight="1"
        android:text="REMEMBER ME"
        />
    <Button
        android:id="@+id/btnForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="Forget Password ?"
        android:layout_weight="1"
        android:layout_gravity="right"
        android:transitionName="foget_tran"
        android:elevation="0dp"/>
</LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:background="#000"
            android:textColor="#fff"
            android:transitionName="button_tran"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <Button
            android:id="@+id/btnRes"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:text="New User? SIGN UP"
            android:layout_gravity="center"
            android:transitionName="login_signup_tran"
            android:textColor="#000"
            android:elevation="0dp"/>

    </LinearLayout>


</LinearLayout>