<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateProduct">
    <ImageView
        android:id="@+id/imvUpdate"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/motorcycle"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pd1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="namepro_tran"
            android:hint="Product Name"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieUDProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pd2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="pricepro_tran"
            android:hint="Price"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieUDProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pd3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="describerpro_tran"
            android:hint="Describer"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tieUDProductDescriber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:lines="3"
                android:maxLines="5"
                android:minLines="3"
                android:singleLine="false"
                android:scrollbars="vertical"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnUD"
        android:background="#000"
        android:textColor="#fff"
        android:text="SAVE"
        android:transitionName="buttonAdd_tran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnUDBack"
        android:textColor="#000"
        android:text="BACK"
        android:background="#00000000"
        android:transitionName="buttonAdd_tran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>