<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Cart_Fragment">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/card"
        android:layout_below="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/bt"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="bottom"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20000"
            android:textSize="25dp"
            android:textColor="#F21C00"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnBuy"
            android:layout_weight="1"
            android:background="#00C200"
            android:text="Pay"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</RelativeLayout>