<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_card"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_margin="10dp"
    android:elevation="2dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imvMotor"
            android:scaleType="fitXY"
            android:layout_width="170dp"
            android:layout_height="200dp"/>
        <TextView
            android:id="@+id/tvNameItem"
            android:layout_width="160dp"
            android:layout_toRightOf="@+id/imvMotor"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Abc"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvPriceItem"
            android:layout_width="160dp"
            android:layout_toRightOf="@+id/imvMotor"
            android:layout_below="@+id/tvNameItem"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#F21C00"
            android:textSize="20dp"
            android:text="20000"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvDesItem"
            android:layout_width="160dp"
            android:layout_toRightOf="@+id/imvMotor"
            android:layout_below="@+id/tvPriceItem"
            android:textStyle="bold"
            android:textSize="20dp"
            android:maxLines="4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:lines="5"
            android:text="Abc"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_toRightOf="@+id/tvNameItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:src="@drawable/ic_edit"/>
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_toRightOf="@+id/tvNameItem"
            android:layout_below="@+id/btnEdit"
            android:layout_marginTop="65dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:src="@drawable/delete"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>